/* google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@300;400;500;600&family=Roboto:wght@300;400;500&display=swap');
/* font family
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font family */
/* common css start */
*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 0px;
    padding: 0px;
}
/* common css end */
/* header section start */
.container{
     width: 80%;
     margin: 0px auto;    
}
.header-container{
    /* height: 90vh; */
    background-color: #161616;
    border-radius: 20px;
    margin: 40px 0; 
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.header-title{
    font-size: 35px;
    margin-top: 100px;
    margin-left: 40px;
    font-family: 'Roboto', sans-serif;
    line-height: 70px;
}
.header-text{
    text-align: left;
    margin-top: 10px;
    margin-left: 40px;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}
.header-btn button{
    text-align: left;
    margin-top: 20px;
    margin-left: 40px;
    padding: 10px 25px;
    background-color: red;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    border: none;   
}
.header-image img{
    display: block;
    width: 90%;
    height: 95%;
    margin: 25px 0px 0px 0px;
    padding-right: 10px;
}
/* header section end */
/* main section start */
.main{
    display: flex;
    margin-top: 100px;
}
.main aside{
    width: 25%;
    height: 48vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: black;
    margin-right: 20px;
}
.main aside a{
    border-radius: 20px;
    color: black;
    text-decoration: none;
    padding: 20px;
    margin: 15px 20px;
    background-color: white;
    text-align: center;
    font-weight: bold;
    border: 1px solid rgba(128, 128, 128, 0.6);
}
aside #blog{
    background-color: red;
    color: white;
}
.main .blogs{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.blog{
    border-radius: 8px;
    border: 1px solid whitesmoke;
    box-shadow: 5px 5px 5px whitesmoke;
}
.thumbnil img{
    width: 100%;
    height: 100%;
}
.blog-btn button{
    background-color: white;
    border: 1px solid rgb(49, 48, 48);
    border-radius: 5px;
    margin: 15px;
    padding: 10px 25px;
}
.blog .blog-news{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 14px;
    margin-left: 15px;
}
.timer-icon{
    /* position: relative; */
    display: flex;
}
.timer-icon img{
    height: 18px;
    width: 18px;
    margin-top: 20px;
    /* position: absolute; */
}
.timer-icon .time{
    margin-left: 15px;
    display: flex;
}
.timer-icon .chat{
    margin-left: 40px;
    display: flex;
}
.timer-icon .time{
    margin-left: 15px;
    display: flex;
}
.timer-icon p{
    margin-top: 20px;
    margin-left: 10px;
}
/* main section upcoming match start */
aside #match{
    background-color: red;
    color: white;
}
.main .matches{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.match{
    border-radius: 8px;
    border: 1px solid rgba(128, 128, 128, 0.5);
    box-shadow: 5px 5px 5px whitesmoke;
}
.thumbnil {
    display: flex;
}
.thumbnil img{
    width: 100%;
    height: 100%;
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.thumbnil p{
    padding-left: 10px;
    padding-right: 10px; 
    margin-top: 45px;
}
.match .team{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 14px;
    margin-top: 30px;
    margin-left: 15px;
    text-align: center;
}
.time p{
   text-align: center;
   margin-top: 20px;
   padding-bottom: 50px;
}
/* main section upcoming match end */
/* main section end */
/* footer start */
.footer{
    margin-top: 110px;
    background-color: #161616;
}
.footer .container h2{
    padding: 100px 0px 20px 0px;
    color: white;
    text-align: center;
    font-size: 35px;
    font-weight: bold; 
}
.footer .container hr{
    color: white;
    opacity: 10%;
}
.footer .about-us{
    width: 70%;
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    color: white;
}
.footer .about-us a{
    text-decoration: none;
    color: white;
    opacity: 50%;
}
.footer .social-media-icon{
    width: 20%;
    margin: 0px auto;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 50px;
}
.fa{
    color: white;
}
/* footer end */
/* media query start */
/* mobile view start */
@media screen and (max-width:480px){
    /* index file start */
    .header-container{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center ;
    }
    .header-image img{
        height: 93%;
        width: 70%;
        margin: auto;
        margin-top: 20px;
        padding-left: 20px;
    }
    .header-title{
        font-size: 20px;
        margin-top: 40px;
        padding-right: 20px;
        text-align: center; 
        font-family: 'Roboto', sans-serif;
        line-height: 50px;
    }
    .header-text{
        text-align: center;
        padding-right: 20px;
    }
    .header-text span{
        display: none;
    }
    .header-btn button{
        margin-left: 100px; 
    }
    .main{
        flex-direction: column;
    }
    .main aside{
        width: 80%;
        margin: auto;
        background-color: white;
        padding-bottom: 250px;
    }
    .main .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: auto;
        margin-top: 20px;
        width: 100%;
    }
    .footer .about-us{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    /* index file end */
    /* upcoming match start */
    .main .matches{
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: auto;
        margin-top: 20px;
    } 
    /* upcoming match end */
}
/* mobile view end */
@media screen and (min-width:481px) and (max-width: 870px) {
    /* tablet view start */
.main{
    flex-direction: column;
}
.main aside{
    width: 100%;
    height:auto;
    margin:auto;
    background-color: white;
    flex-direction: row;
}
.main aside a{
    width: 33.33%;
}
.main .blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: auto;
    margin-top: 20px;
    width: 100%;
}
.footer .about-us{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
/* upcoming match start */
.main .matches{
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: auto;
    margin-top: 20px;
} 
/* upcoming match end */

/* tablet view end */
    
}

/* media query end */